/* -----------------------------------
SHOWING SIZING
----------------------------------- */

body:before
{
	position: absolute;
	top: 0;
	right: 0;
	padding: .5em;
	color: #fff;
	font-size: 200%;
}


body:before
{
		content: "mobile";
		background-color: #FF6347;
	}


/* Larger than mobile */
@media (min-width: 400px) 
{
	body:before
	{
		content: "< mobile";
		background-color: red;
	}
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) 
{
	body:before
	{
		content: "< phablet";
		background-color: orange;
	}
}

/* Larger than tablet */
@media (min-width: 750px) 
{

	body:before
	{
		content: "< tablet";
		background-color: #FFD700;
	}

}

/* Larger than desktop */
@media (min-width: 1000px) 
{
		body:before
	{
		content: "< desktop";
		background-color: YellowGreen ;
	}
}

/* Larger than Desktop HD */
@media (min-width: 1200px) 
{
body:before
	{
		content: "< desktop HD";
		background-color: SteelBlue ;
	}
}

